{
  "name": "1DIV",
  "version": "1.0.0",
  "description": "A simple CSS playground where you style only 1 div",
  "dependencies": {
    "monaco-editor": "^0.29.1",
    "monaco-editor-webpack-plugin": "^5.0.0"
  },
  "devDependencies": {
    "css-loader": "^6.5.0",
    "file-loader": "^6.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2"
  },
  "scripts": {
    "build": "npx webpack"
  }
}
