{
    "name": "<install> store",
    "start_url": "./index.html",
    "theme_color": "#EF88BE",
    "id": "install-element-store",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "icons": [
      {
        "src": "./48x48.png",
        "sizes": "48x48"
      },
      {
        "src": "./144x144.png",
        "sizes": "144x144"
     }
    ]
  }
